# jahia-mcp-chat

./: .gitignore  CLAUDE.md  README.md  pom.xml  webpack.config.js
.claude/rules/: jahia.md
.claude/skills/jahia/: SKILL.md
.claude/skills/jahia-content/: SKILL.md
.claude/skills/jahia-content-create-content/: SKILL.md
.claude/skills/jahia-content-explore-structure/: SKILL.md
.claude/skills/jahia-content-move-content/: SKILL.md
.claude/skills/jahia-content-query-content/: SKILL.md
.claude/skills/jahia-content-translate-content/: SKILL.md
.claude/skills/jahia-dev/: SKILL.md
.claude/skills/jahia-dev-accessibility/: SKILL.md
.claude/skills/jahia-dev-apis/: SKILL.md
.claude/skills/jahia-dev-apis/references/: authentication.md  graphql.md  jcr-api.md  security.md
.claude/skills/jahia-dev-build-component/: SKILL.md
.claude/skills/jahia-dev-create-page-template/: SKILL.md
.claude/skills/jahia-dev-create-template-set/: SKILL.md
.claude/skills/jahia-dev-create-view/: SKILL.md
.claude/skills/jahia-dev-cypress/: SKILL.md
.claude/skills/jahia-dev-debug/: SKILL.md
.claude/skills/jahia-dev-define-content-type/: SKILL.md
.claude/skills/jahia-dev-import-from/: SKILL.md
.claude/skills/jahia-dev-java/: SKILL.md
.claude/skills/jahia-dev-java/references/: backend.md  content-types.md  modules.md  osgi.md  rendering.md  ui-extensions.md
.claude/skills/jahia-dev-jexperience/: SKILL.md
.claude/skills/jahia-dev-ops/: SKILL.md
.claude/skills/jahia-dev-ops/references/: docker.md  monitoring.md  provisioning.md
.claude/skills/jahia-dev-osgi-module/: SKILL.md
.claude/skills/jahia-dev-properties/: SKILL.md
.claude/skills/jahia-dev-properties/references/: all-properties.md
.claude/skills/jahia-dev-query-content/: SKILL.md
.claude/skills/jahia-dev-review/: SKILL.md
.claude/skills/jahia-dev-screenshot/: SKILL.md
.claude/skills/jahia-dev-start-local/: SKILL.md
.claude/skills/jahia-dev-ui-extension/: SKILL.md
.claude/skills/jahia-java-concurrency/: SKILL.md
.claude/skills/jahia-java-jcr/: SKILL.md
.claude/skills/jahia-java-osgi/: SKILL.md
.claude/skills/jahia-java-persistence/: SKILL.md
.claude/skills/jahia-java-security/: SKILL.md
.claude/skills/jahia-review-java/: SKILL.md
.claude/skills/jahia-review-java/references/: code-review-output.md
src/javascript/: index.js  init.js
src/javascript/McpChat/: ChatMessage.jsx  ChatMessage.module.css  McpChat.module.css  McpChatAction.jsx  McpChatDrawer.jsx  McpChatDrawer.module.css  McpChatPanel.jsx  McpSettings.jsx  McpSettings.module.css  ModelSelector.jsx  ModelSelector.module.css  SkillsManager.jsx  SkillsManager.module.css  useConfig.js  useMcpChat.js  useSettings.js
src/javascript/locales/: en.json  fr.json
src/main/java/org/jahia/se/modules/mcpchat/config/: McpChatConfigService.java
src/main/java/org/jahia/se/modules/mcpchat/servlet/: ConfigServlet.java  LlmProxyServlet.java  SettingsServlet.java
src/main/resources/javascript/apps/: 134.jahia-mcp-chat.5020e4.js  134.jahia-mcp-chat.5020e4.js.map  134.jahia-mcp-chat.839b5e.js  134.jahia-mcp-chat.839b5e.js.map  134.jahia-mcp-chat.cd8c7b.js  134.jahia-mcp-chat.cd8c7b.js.map  134.jahia-mcp-chat.d88d04.js  134.jahia-mcp-chat.d88d04.js.map  329.jahia-mcp-chat.ef7a3a.js  329.jahia-mcp-chat.ef7a3a.js.map  446.jahia-mcp-chat.204a37.js  446.jahia-mcp-chat.204a37.js.map  446.jahia-mcp-chat.6f4370.js  446.jahia-mcp-chat.6f4370.js.map  446.jahia-mcp-chat.7b178c.js  446.jahia-mcp-chat.7b178c.js.map  446.jahia-mcp-chat.8d0a36.js  446.jahia-mcp-chat.8d0a36.js.map  446.jahia-mcp-chat.936bad.js  446.jahia-mcp-chat.936bad.js.map  446.jahia-mcp-chat.a4ae9e.js  446.jahia-mcp-chat.a4ae9e.js.map  446.jahia-mcp-chat.cd3a8f.js  446.jahia-mcp-chat.cd3a8f.js.map  446.jahia-mcp-chat.d6dbf1.js  446.jahia-mcp-chat.d6dbf1.js.map  446.jahia-mcp-chat.e2b5fa.js  446.jahia-mcp-chat.e2b5fa.js.map  446.jahia-mcp-chat.f406b5.js  446.jahia-mcp-chat.f406b5.js.map  552.jahia-mcp-chat.383fc8.js  552.jahia-mcp-chat.383fc8.js.map  552.jahia-mcp-chat.484807.js  552.jahia-mcp-chat.484807.js.map  552.jahia-mcp-chat.9f15bc.js  552.jahia-mcp-chat.9f15bc.js.map  552.jahia-mcp-chat.d3804b.js  552.jahia-mcp-chat.d3804b.js.map  552.jahia-mcp-chat.e66717.js  552.jahia-mcp-chat.e66717.js.map  (+38 more)
src/main/resources/javascript/locales/: en.json  fr.json
